signal-2023-06-09-165727_003.png





import { StatusBar } from "expo-status-bar";
import { StyleSheet, Text, View } from "react-native";
import NetInfo from "@react-native-community/netinfo";
import { useEffect, useState } from "react";

export default function App() {
  const [isConnected, setIsConnected] = useState(false);

  useEffect(() => {
    const unsubscribe = NetInfo.addEventListener((state) => {
      console.log("connection type", state.type);
      console.log("is connected", state.isConnected);
      setIsConnected(state.isConnected);
    });
    return () => {
      unsubscribe();
    };
  }, []);
  return (
    <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
      <View
        style={{
          backgroundColor: isConnected ? "green" : "red",
          width: 200,
          height: 200,
        }}
      >
        <Text>{isConnected ? "true" : "false"}</Text>
      </View>
    </View>
  );
}
{
  /* <StatusBar style="auto" /> */
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
});
